<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Hotel | Alone with nature</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="./app.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Burger -->
        <button class="navbar__menu btn-circle burger" id="burger">
            <div class="burger__container">
                <div class="burger__slice"></div>
                <div class="burger__slice"></div>
            </div>
        </button>
        <!-- Logo -->
        <h1 class="navbar__logo">Tree hotel</h1>
        <!-- Socials -->
        <div class="navbar__socials">
            <button class="socials--1 btn-circle">
                <i class="fab fa-instagram"></i>
            </button>
            <button class="socials--2 btn-circle">
                <i class="fab fa-facebook-f"></i>
            </button>
        </div>
    </nav>
    <!-- Menu -->
    <section class="menu">
        <ul>
            <li><a href="#!" title="Home">Home</a></li>
            <li><a href="#!" title="Hotels">Hotels</a></li>
            <li><a href="#!" title="Cities">Cities</a></li>
            <li><a href="#!" title="Categories">Categories</a></li>
        </ul>
        <ul>
            <li><a href="#!" title="About">About</a></li>
            <li><a href="#!" title="Blog">Blog</a></li>
            <li><a href="#!" title="Press">Press</a></li>
        </ul>
        <ul>
            <li><a href="#!" title="Contact Us">Contact Us</a></li>
            <li><a href="#!" title="Help">Help</a></li>
            <li><a href="#!" title="Terms">Terms</a></li>
        </ul>
    </section>
    <!-- PAGE - Home -->
    <section class="home">
        <div class="home__left">
            <h2>Alone<br>with<br>nature</h2>
            <p>Let us take you away from the stresses and demands of everyday life.
                <br><br>
                At Treehotel nature, ecological values, comfort and modern design are combined for an exciting adventure.
            </p>
        </div>
        <div class="home__right">

            <button class="item item--1 btn--square">
                <div class="item__header">
                    <p class="item__header--name">The Blue<br>Cone</p>
                    <p class="item__header--rate">****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1500</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">5</p>
                    </div>
                </div>
            </button>
            <button class="item item--2 btn--square">
                <div class="item__header">
                    <p class="item__header--name">7th<br>Room</p>
                    <p class="item__header--rate">****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1500</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">5</p>
                    </div>
                </div>
            </button>
            <button class="item item--3 btn--square">
                <div class="item__header">
                    <p class="item__header--name">Mirror<br>Cube</p>
                    <p class="item__header--rate">****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1750</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">6</p>
                    </div>
                </div>
            </button>
            <button class="item item--4 btn--square">
                <div class="item__header">
                    <p class="item__header--name">The<br>Cabin</p>
                    <p class="item__header--rate">*****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$950</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">2</p>
                    </div>
                </div>
            </button>
            <button class="item item--5 btn--square">
                <div class="item__header">
                    <p class="item__header--name">Bird's<br>Nest</p>
                    <p class="item__header--rate">****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1250</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">place</p>
                        <p class="details-value">4</p>
                    </div>
                </div>
            </button>
            <button class="item item--6 btn--square">
                <div class="item__header">
                    <p class="item__header--name">Dragon<br>Fly</p>
                    <p class="item__header--rate">****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1700</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">5</p>
                    </div>
                </div>
            </button>
            <button class="item item--7 btn--square">
                <div class="item__header">
                    <p class="item__header--name">The<br>Ufo</p>
                    <p class="item__header--rate">*****</p>
                </div>
                <div class="item__details">
                    <div class="item__details-price">
                        <p class="details">from</p>
                        <p class="details-value">$1950</p>
                    </div>
                    <div class="item__details-capacity">
                        <p class="details">places</p>
                        <p class="details-value">7</p>
                    </div>
                </div>
            </button>
            <div class="item item--8"></div>
        </div>
    </section>
    <!-- PAGE - About -->
    <section class="about">
        <!-- About Left -->
        <div class="about__left">
            <div>
                <h2>7th<span class="about__rate">****</span><br>Room</h2>
                <p>An hour by car from Luleä (Kallax) airport</p>
                <div class="about__button">
                    <button class="btn-pills">Book</button>
                    <button class="btn-pills btn-pills--outline">Show on map</button>
                </div>
            </div>
        </div>
        <!-- About Right -->
        <div class="about__right">
            <div class="about__right-top">
                <div>
                    <p>Inside the room you will find
                        panoramic windows facing the river
                        valley and the northern lights -
                        the bedrooms have skylight
                        windows for you to view the bright
                        summer night sky. At the centre
                        of the room there is a terrace,
                        formed by a net floor with a naturally
                        growing pine in the middle.
                        <br>
                        <br>
                        Through the net floor you can see
                        10 meters below you and behind
                        a transparent railing lies in the vast
                        expanse of the Lule River Valley.
                        A breath taking, awe-inspiring and
                        perfectly safe place to be.
                        Also, it is practically mosquito-free,
                        since mosquitoes don't usually fly this high.</p>
                </div>
                <div>
                    <p class="about-prices">
                        All prices include a buffet breakfast.<br>
                        Prices depending on season
                    </p>
                </div>
            </div>
            <div class="about__right-bottom">
                <div class="about__right-nav">
                    <h3>Outside views</h3>
                    <div class="container">
                        <button class="btn-circle"><i class="fas fa-arrow-left"></i></button>
                        <button class="btn-circle"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <p>1 - 5</p>
                </div>
                <div class="about__right-image">
                    <h4>The 7th<br>Room was<br>designed by<br>Norwegian firm,<br>Snöhetta.</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>